PORT=5000
MONGO_URI=mongodb://localhost:27017/gamified
JWT_SECRET=Hq7!a$29dkslQ@fLjx9*Abz1
EMAIL_USER=ompotdar7498@gmail.com
EMAIL_PASSWORD=udqt romx dgvg kkbl
# API URL - uncomment the one you want to use
# For local development
VITE_API_URL=http://localhost:5000/api
# For production
# VITE_API_URL=https://play-learn-code-server.onrender.com/api