EMAIL_USER=ompotdar7498@gmail.com
EMAIL_PASSWORD=udqt romx dgvg kkbl
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
MONGODB_URI=mongodb+srv://OmkarOP07:Omk%40rPotdar7498@omkar.y4kekr8.mongodb.net/play-learn-code
PORT=5000